#Grails Metadata file
#Thu Sep 06 12:49:02 IST 2012
app.grails.version=2.1.0
app.name=LinkSharing
app.version=0.1
plugins.asynchronous-mail=0.6
plugins.codenarc=0.17
plugins.console=1.2
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.quartz2=0.2.3
