<html>
<head>
        
	<title>Javascript Exercises</title>
	<style type="text/css">
		div{
			border:1px solid black;
			font-size:14px;
			width:50%;
			padding:5px;
		}
	</style>
</head>
<body>
<div>
		<input type="button" name="myButton1" value="Calculate Interest"/>
		<input type="button" name="myButton2" value="Check Palindrome"/>
		<input type="button" name="myButton3" value="Circle Area"/>
</div>
<br/>
<br/>
<div>
		<input type="button" name="myButton4" value="Ask Name"/><br/>
		Your Name is : <input type="text" name="yourName" id="yourName" size="30"/>
</div>
<br/>
<br/>
<div>
		Type here : <input type="text"onchange name="textBox1" id="textBox1" size="30"/> <br/>
		You are typing :<input type="text" name="textBox2" id="textBox2" size="30"/>
</div>
<br/>
<br/>
<div>Form Example
		<form name="myForm" action="#">
				Name : <input type="text" name="userName" id="userName" size="30"/>
				Age: <input type="text" name="age" id="age" size="10"/>
				<input type="submit" name="submitButton" value="Save"/>
		</form>
</div>
</body>
</html>
